# instruction fetch queue size (in insts)
-fetch:ifqsize                    4 

# extra branch mis-prediction latency
-fetch:mplat                      0 

# branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
#-bpred                        perfect
-bpred                        2lev

# bimodal predictor config (<table size>)
-bpred:bimod           4 

# 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
#-bpred:2lev            1 1024 8 0 
-bpred:2lev            1 4 2 0 

# combining predictor config (<meta_table_size>)
-bpred:comb            4 

# BTB config (<num_sets> <associativity>)
-bpred:btb             4 1 

# speculative predictors update in {ID|WB} (default non-spec)
# -bpred:spec_update         <null> 

# instruction decode B/W (insts/cycle)
-decode:width                     1 

# instruction issue B/W (insts/cycle)
-issue:width                      16 

# run pipeline with in-order issue
-issue:inorder                false 

# issue instructions down wrong execution paths
-issue:wrongpath               true 

# instruction commit B/W (insts/cycle)
-commit:width                     1 

# register update unit (RUU) size
-ruu:size                        8 
#-ruu:size                        4 

# load/store queue (LSQ) size
#-lsq:size                         8 
-lsq:size                         4 

# l1 data cache config, i.e., {<config>|none}
-cache:dl1	    none

# l1 data cache hit latency (in cycles)
-cache:dl1lat                     1 

# l2 data cache config, i.e., {<config>|none}
-cache:dl2             none

# l2 data cache hit latency (in cycles)
-cache:dl2lat                     6 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1             il1:16:64:1:l 
#-cache:il1             none

# l1 instruction cache hit latency (in cycles)
-cache:il1lat                     1 

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                      none

# l2 instruction cache hit latency (in cycles)
-cache:il2lat                     6 

# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat               10 2 

# memory access bus width (in bytes)
-mem:width                        512 

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb              none

# data TLB config, i.e., {<config>|none}
-tlb:dtlb              none

# inst/data TLB miss latency (in cycles)
-tlb:lat                         30 

# total number of integer ALU's available
-res:ialu                         1 

# total number of integer multiplier/dividers available
-res:imult                        1 

# total number of memory system ports available (to CPU)
-res:memport                      2 

# total number of floating point ALU's available
-res:fpalu                        1 

# total number of floating point multiplier/dividers available
-res:fpmult                       1 
