enter Q
Maximize

21 dSta_0 + 2 d0_1.0 + 6 d0_1.1 + 3 d1_2.0 + 9 d1_2.1 + 4 d2_3.0 + 15 d2_3.1 + 28 d3_4.0 + 42 d3_4.1 + 9 d4_5.0 + 19 d4_5.1 + 28 d4_4.0 + 43 d4_4.1 + 3 d5_6.0 + 9 d5_6.1 + 4 d5_3.0 + 16 d5_3.1 + 1 d6_7.0 + 6 d6_7.1 + 3 d6_2.0 + 9 d6_2.1 + 3 d7_8.0 + 9 d7_8.1 + 5 d8_9.0 + 16 d8_9.1 + 24 d9_10.0 + 33 d9_10.1 + 13 d10_11.0 + 32 d10_11.1 + 24 d10_10.0 + 33 d10_10.1 + 3 d11_12.0 + 13 d11_12.1 + 5 d11_9.0 + 17 d11_9.1 + 3 d12_13.0 + 9 d12_13.1 + 3 d12_8.0 + 9 d12_8.1 + 2 d13_14.0 + 8 d13_14.1 + 1 d13_1.0 + 6 d13_1.1


Subject to

cm - d0_1.1 - d13_1.1 - d1_2.1 - d6_2.1 - 2 d2_3.1 - 2 d5_3.1 - 4 d3_4.1 - 4 d4_4.1 - 2 d4_5.1 - d5_6.1 - d6_7.1 - d7_8.1 - d12_8.1 - 2 d8_9.1 - 2 d11_9.1 - 3 d9_10.1 - 3 d10_10.1 - 4 d10_11.1 - 2 d11_12.1 - d12_13.1 - d13_14.1 = 2

\ === tcfg constraints ===
dSta_0 = 1
b0 - d0_1 = 0
b0 - dSta_0 = 0
b1 - d1_2 = 0
b1 - d0_1 - d13_1 = 0
b2 - d2_3 = 0
b2 - d1_2 - d6_2 = 0
b3 - d3_4 = 0
b3 - d2_3 - d5_3 = 0
b4 - d4_5 - d4_4 = 0
b4 - d3_4 - d4_4 = 0
b5 - d5_6 - d5_3 = 0
b5 - d4_5 = 0
b6 - d6_7 - d6_2 = 0
b6 - d5_6 = 0
b7 - d7_8 = 0
b7 - d6_7 = 0
b8 - d8_9 = 0
b8 - d7_8 - d12_8 = 0
b9 - d9_10 = 0
b9 - d8_9 - d11_9 = 0
b10 - d10_11 - d10_10 = 0
b10 - d9_10 - d10_10 = 0
b11 - d11_12 - d11_9 = 0
b11 - d10_11 = 0
b12 - d12_13 - d12_8 = 0
b12 - d11_12 = 0
b13 - d13_14 - d13_1 = 0
b13 - d12_13 = 0
b14 - d13_14 = 0


\ === cache_cons ===
b0.0 <= 1
b1 - b1.0 - b1.1 = 0
b2 - b2.0 - b2.1 = 0
b3 - b3.0 - b3.1 = 0
b4 - b4.0 - b4.1 = 0
b5 - b5.0 - b5.1 = 0
b6 - b6.0 - b6.1 = 0
b7 - b7.0 - b7.1 = 0
b8 - b8.0 - b8.1 = 0
b9 - b9.0 - b9.1 = 0
b10 - b10.0 - b10.1 = 0
b11 - b11.0 - b11.1 = 0
b12 - b12.0 - b12.1 = 0
b13 - b13.0 - b13.1 = 0
b14 - b14.0 - b14.1 = 0

b0.0 <= 1
b1.0 - d0_1.0 - d13_1.0 = 0
b1.1 - d0_1.1 - d13_1.1 = 0
b2.0 - d1_2.0 - d6_2.0 = 0
b2.1 - d1_2.1 - d6_2.1 = 0
b3.0 - d2_3.0 - d5_3.0 = 0
b3.1 - d2_3.1 - d5_3.1 = 0
b4.0 - d3_4.0 - d4_4.0 = 0
b4.1 - d3_4.1 - d4_4.1 = 0
b5.0 - d4_5.0 = 0
b5.1 - d4_5.1 = 0
b6.0 - d5_6.0 = 0
b6.1 - d5_6.1 = 0
b7.0 - d6_7.0 = 0
b7.1 - d6_7.1 = 0
b8.0 - d7_8.0 - d12_8.0 = 0
b8.1 - d7_8.1 - d12_8.1 = 0
b9.0 - d8_9.0 - d11_9.0 = 0
b9.1 - d8_9.1 - d11_9.1 = 0
b10.0 - d9_10.0 - d10_10.0 = 0
b10.1 - d9_10.1 - d10_10.1 = 0
b11.0 - d10_11.0 = 0
b11.1 - d10_11.1 = 0
b12.0 - d11_12.0 = 0
b12.1 - d11_12.1 = 0
b13.0 - d12_13.0 = 0
b13.1 - d12_13.1 = 0
b14.0 - d13_14.0 = 0
b14.1 - d13_14.1 = 0

b0.1 <= 1
b1.1 <= 1
b2.1 <= 1
b3.1 <= 1
b4.1 <= 1
b5.1 <= 1
b6.1 <= 1
b7.1 <= 1
b8.1 <= 1
b9.1 <= 1
b10.1 <= 1
b11.1 <= 1
b12.1 <= 1
b13.1 <= 1
b14.1 <= 1

d4_4.1 = 0
d5_3.1 = 0
d6_2.1 = 0
d10_10.1 = 0
d11_9.1 = 0
d12_8.1 = 0
d13_1.1 = 0

\ === tcfg_estunit_cons ===
d0_1 - d0_1.0 - d0_1.1 = 0
d1_2 - d1_2.0 - d1_2.1 = 0
d2_3 - d2_3.0 - d2_3.1 = 0
d3_4 - d3_4.0 - d3_4.1 = 0
d4_5 - d4_5.0 - d4_5.1 = 0
d4_4 - d4_4.0 - d4_4.1 = 0
d5_6 - d5_6.0 - d5_6.1 = 0
d5_3 - d5_3.0 - d5_3.1 = 0
d6_7 - d6_7.0 - d6_7.1 = 0
d6_2 - d6_2.0 - d6_2.1 = 0
d7_8 - d7_8.0 - d7_8.1 = 0
d8_9 - d8_9.0 - d8_9.1 = 0
d9_10 - d9_10.0 - d9_10.1 = 0
d10_11 - d10_11.0 - d10_11.1 = 0
d10_10 - d10_10.0 - d10_10.1 = 0
d11_12 - d11_12.0 - d11_12.1 = 0
d11_9 - d11_9.0 - d11_9.1 = 0
d12_13 - d12_13.0 - d12_13.1 = 0
d12_8 - d12_8.0 - d12_8.1 = 0
d13_14 - d13_14.0 - d13_14.1 = 0
d13_1 - d13_1.0 - d13_1.1 = 0
b0 = 1
b1 = 6
b2 = 48
b3 = 384
b4 = 3072
b5 = 384
b6 = 48
b7 = 6
b8 = 48
b9 = 384
b10 = 3072
b11 = 384
b12 = 48
b13 = 6
b14 = 1

Generals

cm
Sta
b0
d0_1
b1
d1_2
b2
d2_3
b3
d3_4
b4
d4_5
d4_4
b5
d5_6
d5_3
b6
d6_7
d6_2
b7
d7_8
b8
d8_9
b9
d9_10
b10
d10_11
d10_10
b11
d11_12
d11_9
b12
d12_13
d12_8
b13
d13_14
d13_1
b14
b0.0
b1.0
b1.1
b2.0
b2.1
b3.0
b3.1
b4.0
b4.1
b5.0
b5.1
b6.0
b6.1
b7.0
b7.1
b8.0
b8.1
b9.0
b9.1
b10.0
b10.1
b11.0
b11.1
b12.0
b12.1
b13.0
b13.1
b14.0
b14.1
b0.0
b1.0
b1.1
b2.0
b2.1
b3.0
b3.1
b4.0
b4.1
b5.0
b5.1
b6.0
b6.1
b7.0
b7.1
b8.0
b8.1
b9.0
b9.1
b10.0
b10.1
b11.0
b11.1
b12.0
b12.1
b13.0
b13.1
b14.0
b14.1

End
\ total_cons: 132 	total_vars: 96
optimize
set logfile /ubc/ece/home/courses/eece494/chronos/benchmarks/dct/dct.sol
display solution objective
display solution variables -
quit
