enter Q
Maximize

67 dSta_0 + 3 d0_3.0 + 62 d0_3.1 + 13 d1_4.0 + 100 d1_4.1 + 7 d3_1.0 + 67 d3_1.1 + 12 d4_8.0 + 99 d4_8.1 + 12 d5_15.0 + 99 d5_15.1 + 1 d6_22.0 + 31 d6_22.1 + 4 d7_2.0 + 34 d7_2.1 + 3 d8_9.0 + 32 d8_9.1 + 1 d9_10.0 + 31 d9_10.1 + 30 d10_14.0 + 236 d10_14.1 + 4 dc11_12.0 + 64 dc11_12.1 + 7 dm11_12.0 + 67 dm11_12.1 + 1 dc11_10.0 + 31 dc11_10.1 + 4 dm11_10.0 + 34 dm11_10.1 + 12 dc12_13.0 + 97 dc12_13.1 + 15 dm12_13.0 + 100 dm12_13.1 + 2 dc12_9.0 + 32 dc12_9.1 + 5 dm12_9.0 + 35 dm12_9.1 + 2 d13_5.0 + 32 d13_5.1 + 6 d14_11.0 + 65 d14_11.1 + 3 d15_16.0 + 32 d15_16.1 + 1 d16_17.0 + 31 d16_17.1 + 30 d17_21.0 + 236 d17_21.1 + 4 dc18_19.0 + 64 dc18_19.1 + 7 dm18_19.0 + 67 dm18_19.1 + 1 dc18_17.0 + 31 dc18_17.1 + 4 dm18_17.0 + 34 dm18_17.1 + 12 dc19_20.0 + 97 dc19_20.1 + 15 dm19_20.0 + 100 dm19_20.1 + 2 dc19_16.0 + 32 dc19_16.1 + 5 dm19_16.0 + 35 dm19_16.1 + 4 d20_6.0 + 34 d20_6.1 + 6 d21_18.0 + 65 d21_18.1 + 3 d22_23.0 + 63 d22_23.1 + 7 d23_24.0 + 66 d23_24.1 + 18 d24_25.0 + 133 d24_25.1 + 5 dc25_26.0 + 65 dc25_26.1 + 8 dm25_26.0 + 68 dm25_26.1 + 18 dc25_25.0 + 133 dc25_25.1 + 21 dm25_25.0 + 136 dm25_25.1 + 5 dc26_27.0 + 65 dc26_27.1 + 8 dm26_27.0 + 68 dm26_27.1 + 7 dc26_24.0 + 66 dc26_24.1 + 10 dm26_24.0 + 69 dm26_24.1 + 1 dc27_28.0 + 31 dc27_28.1 + 4 dm27_28.0 + 34 dm27_28.1 + 3 dc27_23.0 + 63 dc27_23.1 + 6 dm27_23.0 + 66 dm27_23.1 + 10 d28_7.0 + 66 d28_7.1


Subject to

bm - dm12_9 - dm11_10 - dm11_12 - dm12_13 - dm19_16 - dm18_17 - dm18_19 - dm19_20 - dm27_23 - dm26_24 - dm25_25 - dm25_26 - dm26_27 - dm27_28 = 0
cm - 2 d3_1.1 - d7_2.1 - 2 d0_3.1 - 3 d1_4.1 - d13_5.1 - d20_6.1 - 2 d28_7.1 - 3 d4_8.1 - d8_9.1 - d12_9.1 - d9_10.1 - d11_10.1 - 2 d14_11.1 - 2 d11_12.1 - 3 d12_13.1 - 7 d10_14.1 - 3 d5_15.1 - d15_16.1 - d19_16.1 - d16_17.1 - d18_17.1 - 2 d21_18.1 - 2 d18_19.1 - 3 d19_20.1 - 7 d17_21.1 - d6_22.1 - 2 d22_23.1 - 2 d27_23.1 - 2 d23_24.1 - 2 d26_24.1 - 4 d24_25.1 - 4 d25_25.1 - 2 d25_26.1 - 2 d26_27.1 - d27_28.1 = 2

\ === tcfg constraints ===
dSta_0 = 1
b0 - d0_3 = 0
b0 - dSta_0 = 0
b1 - d1_4 = 0
b1 - d3_1 = 0
b2 - d7_2 = 0
b3 - d3_1 = 0
b3 - d0_3 = 0
b4 - d4_8 = 0
b4 - d1_4 = 0
b5 - d5_15 = 0
b5 - d13_5 = 0
b6 - d6_22 = 0
b6 - d20_6 = 0
b7 - d7_2 = 0
b7 - d28_7 = 0
b8 - d8_9 = 0
b8 - d4_8 = 0
b9 - d9_10 = 0
b9 - d8_9 - d12_9 = 0
b10 - d10_14 = 0
b10 - d9_10 - d11_10 = 0
b11 - d11_12 - d11_10 = 0
b11 - d14_11 = 0
b12 - d12_13 - d12_9 = 0
b12 - d11_12 = 0
b13 - d13_5 = 0
b13 - d12_13 = 0
b14 - d14_11 = 0
b14 - d10_14 = 0
b15 - d15_16 = 0
b15 - d5_15 = 0
b16 - d16_17 = 0
b16 - d15_16 - d19_16 = 0
b17 - d17_21 = 0
b17 - d16_17 - d18_17 = 0
b18 - d18_19 - d18_17 = 0
b18 - d21_18 = 0
b19 - d19_20 - d19_16 = 0
b19 - d18_19 = 0
b20 - d20_6 = 0
b20 - d19_20 = 0
b21 - d21_18 = 0
b21 - d17_21 = 0
b22 - d22_23 = 0
b22 - d6_22 = 0
b23 - d23_24 = 0
b23 - d22_23 - d27_23 = 0
b24 - d24_25 = 0
b24 - d23_24 - d26_24 = 0
b25 - d25_26 - d25_25 = 0
b25 - d24_25 - d25_25 = 0
b26 - d26_27 - d26_24 = 0
b26 - d25_26 = 0
b27 - d27_28 - d27_23 = 0
b27 - d26_27 = 0
b28 - d28_7 = 0
b28 - d27_28 = 0

c0 - f0_2T - f0_1N <= 0
c0 - f0_2T - f0_1N >= 0
c0 <= 1
c0 >= 0
c1 - f1_2T - f1_3N <= 0
c1 - f1_2T - f1_3N >= 0
c1 - f0_1N <= 0
c1 - f0_1N >= 0
c2 - f2_5T - f2_4N <= 0
c2 - f2_5T - f2_4N >= 0
c2 - f4_2T - f1_2T - f0_2T <= 0
c2 - f4_2T - f1_2T - f0_2T >= 0
c3 - f3_7T - f3_6N <= 0
c3 - f3_7T - f3_6N >= 0
c3 - f4_3N - f1_3N <= 0
c3 - f4_3N - f1_3N >= 0
c4 - f4_2T - f4_3N <= 0
c4 - f4_2T - f4_3N >= 0
c4 - f5_4N - f2_4N <= 0
c4 - f5_4N - f2_4N >= 0
c5 - f5_5T - f5_4N <= 0
c5 - f5_5T - f5_4N >= 0
c5 - f5_5T - f2_5T <= 0
c5 - f5_5T - f2_5T >= 0
c6 - f6_7T - f6_8N <= 0
c6 - f6_7T - f6_8N >= 0
c6 - f3_6N <= 0
c6 - f3_6N >= 0
c7 - f7_10T - f7_9N <= 0
c7 - f7_10T - f7_9N >= 0
c7 - f9_7T - f6_7T - f3_7T <= 0
c7 - f9_7T - f6_7T - f3_7T >= 0
c8 - f8_12T - f8_11N <= 0
c8 - f8_12T - f8_11N >= 0
c8 - f9_8N - f6_8N <= 0
c8 - f9_8N - f6_8N >= 0
c9 - f9_7T - f9_8N <= 0
c9 - f9_7T - f9_8N >= 0
c9 - f10_9N - f7_9N <= 0
c9 - f10_9N - f7_9N >= 0
c10 - f10_10T - f10_9N <= 0
c10 - f10_10T - f10_9N >= 0
c10 - f10_10T - f7_10T <= 0
c10 - f10_10T - f7_10T >= 0
c11 - f11_12T - f11_13N <= 0
c11 - f11_12T - f11_13N >= 0
c11 - f8_11N <= 0
c11 - f8_11N >= 0
c12 - f12_15T - f12_14N <= 0
c12 - f12_15T - f12_14N >= 0
c12 - f14_12T - f13_12T - f11_12T - f8_12T <= 0
c12 - f14_12T - f13_12T - f11_12T - f8_12T >= 0
c13 - f13_12T <= 1
c13 - f13_12T >= 0
c13 - f14_13N - f11_13N <= 0
c13 - f14_13N - f11_13N >= 0
c14 - f14_12T - f14_13N <= 0
c14 - f14_12T - f14_13N >= 0
c14 - f15_14N - f12_14N <= 0
c14 - f15_14N - f12_14N >= 0
c15 - f15_15T - f15_14N <= 0
c15 - f15_15T - f15_14N >= 0
c15 - f15_15T - f12_15T <= 0
c15 - f15_15T - f12_15T >= 0


f0_2T - fc0_2T - fm0_2T = 0
f0_1N - fc0_1N - fm0_1N = 0
f1_2T - fc1_2T - fm1_2T = 0
f1_3N - fc1_3N - fm1_3N = 0
f2_5T - fc2_5T - fm2_5T = 0
f2_4N - fc2_4N - fm2_4N = 0
f3_7T - fc3_7T - fm3_7T = 0
f3_6N - fc3_6N - fm3_6N = 0
f4_2T - fc4_2T - fm4_2T = 0
f4_3N - fc4_3N - fm4_3N = 0
f5_5T - fc5_5T - fm5_5T = 0
f5_4N - fc5_4N - fm5_4N = 0
f6_7T - fc6_7T - fm6_7T = 0
f6_8N - fc6_8N - fm6_8N = 0
f7_10T - fc7_10T - fm7_10T = 0
f7_9N - fc7_9N - fm7_9N = 0
f8_12T - fc8_12T - fm8_12T = 0
f8_11N - fc8_11N - fm8_11N = 0
f9_7T - fc9_7T - fm9_7T = 0
f9_8N - fc9_8N - fm9_8N = 0
f10_10T - fc10_10T - fm10_10T = 0
f10_9N - fc10_9N - fm10_9N = 0
f11_12T - fc11_12T - fm11_12T = 0
f11_13N - fc11_13N - fm11_13N = 0
f12_15T - fc12_15T - fm12_15T = 0
f12_14N - fc12_14N - fm12_14N = 0
f13_12T - fc13_12T - fm13_12T = 0
f14_12T - fc14_12T - fm14_12T = 0
f14_13N - fc14_13N - fm14_13N = 0
f15_15T - fc15_15T - fm15_15T = 0
f15_14N - fc15_14N - fm15_14N = 0

c0 <= 1
c0 >= 0
c1 <= 1
c1 >= 0
c2 - p2_2N - p2_2T <= 1
c2 - p2_2N - p2_2T >= 0
c3 - p0_3N - p0_3T <= 0
c3 - p0_3N - p0_3T >= 0
c4 - p4_4T <= 1
c4 - p4_4T >= 0
c5 - p5_5N - p5_5T <= 1
c5 - p5_5N - p5_5T >= 0
c6 - p1_6N - p1_6T <= 1
c6 - p1_6N - p1_6T >= 0
c7 - p7_7N - p7_7T - p2_7N - p2_7T <= 1
c7 - p7_7N - p7_7T - p2_7N - p2_7T >= 0
c8 <= 1
c8 >= 0
c9 - p9_9T - p4_9N <= 1
c9 - p9_9T - p4_9N >= 0
c10 - p10_10N - p10_10T - p5_10N <= 1
c10 - p10_10N - p10_10T - p5_10N >= 0
c11 <= 1
c11 >= 0
c12 - p12_12N - p12_12T <= 1
c12 - p12_12N - p12_12T >= 0
c13 - p13_13T <= 1
c13 - p13_13T >= 0
c14 - p14_14N - p14_14T - p3_14N - p3_14T <= 0
c14 - p14_14N - p14_14T - p3_14N - p3_14T >= 0
c15 - p15_15N - p15_15T <= 1
c15 - p15_15N - p15_15T >= 0

f0_2T - p0_3T <= 0
f0_2T - p0_3T >= 0
f0_1N - p0_3N <= 0
f0_1N - p0_3N >= 0
f1_2T - p1_6T <= 1
f1_2T - p1_6T >= 0
f1_3N - p1_6N <= 1
f1_3N - p1_6N >= 0
f2_5T - p2_7T - p2_2T <= 1
f2_5T - p2_7T - p2_2T >= 0
f2_4N - p2_7N - p2_2N <= 1
f2_4N - p2_7N - p2_2N >= 0
f3_7T - p3_14T <= 1
f3_7T - p3_14T >= 0
f3_6N - p3_14N <= 1
f3_6N - p3_14N >= 0
f4_2T - p4_4T <= 0
f4_2T - p4_4T >= 0
f4_3N - p4_9N <= 1
f4_3N - p4_9N >= 0
f5_5T - p5_5T <= 0
f5_5T - p5_5T >= 0
f5_4N - p5_10N - p5_5N <= 1
f5_4N - p5_10N - p5_5N >= 0
f6_7T <= 1
f6_7T >= 0
f6_8N <= 1
f6_8N >= 0
f7_10T - p7_7T <= 1
f7_10T - p7_7T >= 0
f7_9N - p7_7N <= 1
f7_9N - p7_7N >= 0
f8_12T <= 1
f8_12T >= 0
f8_11N <= 1
f8_11N >= 0
f9_7T - p9_9T <= 0
f9_7T - p9_9T >= 0
f9_8N <= 1
f9_8N >= 0
f10_10T - p10_10T <= 0
f10_10T - p10_10T >= 0
f10_9N - p10_10N <= 1
f10_9N - p10_10N >= 0
f11_12T <= 1
f11_12T >= 0
f11_13N <= 1
f11_13N >= 0
f12_15T - p12_12T <= 1
f12_15T - p12_12T >= 0
f12_14N - p12_12N <= 1
f12_14N - p12_12N >= 0
f13_12T - p13_13T <= 0
f13_12T - p13_13T >= 0
f14_12T - p14_14T <= 0
f14_12T - p14_14T >= 0
f14_13N - p14_14N <= 1
f14_13N - p14_14N >= 0
f15_15T - p15_15T <= 0
f15_15T - p15_15T >= 0
f15_14N - p15_15N <= 1
f15_14N - p15_15N >= 0

fm0_2T <= 1
fm0_1N <= 1
fm1_2T <= 1
fm1_3N <= 1
fm2_5T - p2_2N <= 1
fm2_4N - p2_2T <= 1
fm3_7T - p0_3N <= 1
fm3_6N - p0_3T <= 1
fm4_2T <= 1
fm4_3N - p4_4T <= 1
fm5_5T - p5_5N <= 1
fm5_4N - p5_5T <= 1
fm6_7T - p1_6N <= 1
fm6_8N - p1_6T <= 1
fm7_10T - p7_7N - p2_7N <= 1
fm7_9N - p7_7T - p2_7T <= 1
fm8_12T <= 1
fm8_11N <= 1
fm9_7T - p4_9N <= 1
fm9_8N - p9_9T <= 1
fm10_10T - p10_10N - p5_10N <= 1
fm10_9N - p10_10T <= 1
fm11_12T <= 1
fm11_13N <= 1
fm12_15T - p12_12N <= 1
fm12_14N - p12_12T <= 1
fm13_12T <= 1
fm14_12T - p14_14N - p3_14N <= 1
fm14_13N - p14_14T - p3_14T <= 1
fm15_15T - p15_15N <= 1
fm15_14N - p15_15T <= 1

b11 - c0 - c5 - c2 = 0
b12 - c4 - c1 = 0
b18 - c10 - c7 - c3 = 0
b19 - c9 - c6 = 0
b25 - c12 - c8 - c15 = 0
b26 - c11 - c14 = 0
b27 - c13 = 0
d11_12 - dc11_12 - dm11_12 = 0
d11_10 - dc11_10 - dm11_10 = 0
d12_13 - dc12_13 - dm12_13 = 0
d12_9 - dc12_9 - dm12_9 = 0
d18_19 - dc18_19 - dm18_19 = 0
d18_17 - dc18_17 - dm18_17 = 0
d19_20 - dc19_20 - dm19_20 = 0
d19_16 - dc19_16 - dm19_16 = 0
d25_26 - dc25_26 - dm25_26 = 0
d25_25 - dc25_25 - dm25_25 = 0
d26_27 - dc26_27 - dm26_27 = 0
d26_24 - dc26_24 - dm26_24 = 0
d27_28 - dc27_28 - dm27_28 = 0
d27_23 - dc27_23 - dm27_23 = 0
d11_12 - f0_1N - f5_4N - f2_4N = 0
dm11_12 - fm0_1N - fm5_4N - fm2_4N = 0
d11_10 - f0_2T - f5_5T - f2_5T = 0
dm11_10 - fm0_2T - fm5_5T - fm2_5T = 0
d12_13 - f4_3N - f1_3N = 0
dm12_13 - fm4_3N - fm1_3N = 0
d12_9 - f4_2T - f1_2T = 0
dm12_9 - fm4_2T - fm1_2T = 0
d18_19 - f10_9N - f7_9N - f3_6N = 0
dm18_19 - fm10_9N - fm7_9N - fm3_6N = 0
d18_17 - f10_10T - f7_10T - f3_7T = 0
dm18_17 - fm10_10T - fm7_10T - fm3_7T = 0
d19_20 - f9_8N - f6_8N = 0
dm19_20 - fm9_8N - fm6_8N = 0
d19_16 - f9_7T - f6_7T = 0
dm19_16 - fm9_7T - fm6_7T = 0
d25_26 - f12_14N - f8_11N - f15_14N = 0
dm25_26 - fm12_14N - fm8_11N - fm15_14N = 0
d25_25 - f12_15T - f8_12T - f15_15T = 0
dm25_25 - fm12_15T - fm8_12T - fm15_15T = 0
d26_27 - f11_13N - f14_13N = 0
dm26_27 - fm11_13N - fm14_13N = 0
d26_24 - f11_12T - f14_12T = 0
dm26_24 - fm11_12T - fm14_12T = 0
d27_28 <= 1
dm27_28 <= 1
d27_23 - f13_12T = 0
dm27_23 - fm13_12T = 0


\ === cache_cons ===
b0.0 <= 1
b1 - b1.0 - b1.1 = 0
b2 - b2.0 - b2.1 = 0
b3 - b3.0 - b3.1 = 0
b4 - b4.0 - b4.1 = 0
b5 - b5.0 - b5.1 = 0
b6 - b6.0 - b6.1 = 0
b7 - b7.0 - b7.1 = 0
b8 - b8.0 - b8.1 = 0
b9 - b9.0 - b9.1 = 0
b10 - b10.0 - b10.1 = 0
b11 - b11.0 - b11.1 = 0
b12 - b12.0 - b12.1 = 0
b13 - b13.0 - b13.1 = 0
b14 - b14.0 - b14.1 = 0
b15 - b15.0 - b15.1 = 0
b16 - b16.0 - b16.1 = 0
b17 - b17.0 - b17.1 = 0
b18 - b18.0 - b18.1 = 0
b19 - b19.0 - b19.1 = 0
b20 - b20.0 - b20.1 = 0
b21 - b21.0 - b21.1 = 0
b22 - b22.0 - b22.1 = 0
b23 - b23.0 - b23.1 = 0
b24 - b24.0 - b24.1 = 0
b25 - b25.0 - b25.1 = 0
b26 - b26.0 - b26.1 = 0
b27 - b27.0 - b27.1 = 0
b28 - b28.0 - b28.1 = 0

b0.0 <= 1
b1.0 - d3_1.0 = 0
b1.1 - d3_1.1 = 0
b2.0 - d7_2.0 = 0
b2.1 - d7_2.1 = 0
b3.0 - d0_3.0 = 0
b3.1 - d0_3.1 = 0
b4.0 - d1_4.0 = 0
b4.1 - d1_4.1 = 0
b5.0 - d13_5.0 = 0
b5.1 - d13_5.1 = 0
b6.0 - d20_6.0 = 0
b6.1 - d20_6.1 = 0
b7.0 - d28_7.0 = 0
b7.1 - d28_7.1 = 0
b8.0 - d4_8.0 = 0
b8.1 - d4_8.1 = 0
b9.0 - d8_9.0 - d12_9.0 = 0
b9.1 - d8_9.1 - d12_9.1 = 0
b10.0 - d9_10.0 - d11_10.0 = 0
b10.1 - d9_10.1 - d11_10.1 = 0
b11.0 - d14_11.0 = 0
b11.1 - d14_11.1 = 0
b12.0 - d11_12.0 = 0
b12.1 - d11_12.1 = 0
b13.0 - d12_13.0 = 0
b13.1 - d12_13.1 = 0
b14.0 - d10_14.0 = 0
b14.1 - d10_14.1 = 0
b15.0 - d5_15.0 = 0
b15.1 - d5_15.1 = 0
b16.0 - d15_16.0 - d19_16.0 = 0
b16.1 - d15_16.1 - d19_16.1 = 0
b17.0 - d16_17.0 - d18_17.0 = 0
b17.1 - d16_17.1 - d18_17.1 = 0
b18.0 - d21_18.0 = 0
b18.1 - d21_18.1 = 0
b19.0 - d18_19.0 = 0
b19.1 - d18_19.1 = 0
b20.0 - d19_20.0 = 0
b20.1 - d19_20.1 = 0
b21.0 - d17_21.0 = 0
b21.1 - d17_21.1 = 0
b22.0 - d6_22.0 = 0
b22.1 - d6_22.1 = 0
b23.0 - d22_23.0 - d27_23.0 = 0
b23.1 - d22_23.1 - d27_23.1 = 0
b24.0 - d23_24.0 - d26_24.0 = 0
b24.1 - d23_24.1 - d26_24.1 = 0
b25.0 - d24_25.0 - d25_25.0 = 0
b25.1 - d24_25.1 - d25_25.1 = 0
b26.0 - d25_26.0 = 0
b26.1 - d25_26.1 = 0
b27.0 - d26_27.0 = 0
b27.1 - d26_27.1 = 0
b28.0 - d27_28.0 = 0
b28.1 - d27_28.1 = 0

b0.1 <= 1
b1.1 <= 1
b2.1 <= 1
b3.1 <= 1
b4.1 <= 1
b5.1 <= 1
b6.1 <= 1
b7.1 <= 1
b8.1 <= 1
b9.1 <= 1
b10.1 <= 1
b11.1 <= 1
b12.1 <= 1
b13.1 <= 1
b14.1 <= 1
b15.1 <= 1
b16.1 <= 1
b17.1 <= 1
b18.1 <= 1
b19.1 <= 1
b20.1 <= 1
b21.1 <= 1
b22.1 <= 1
b23.1 <= 1
b24.1 <= 1
b25.1 <= 1
b26.1 <= 1
b27.1 <= 1
b28.1 <= 1

d11_10.1 = 0
d12_9.1 = 0
d18_17.1 = 0
d19_16.1 = 0
d25_25.1 = 0
d26_24.1 = 0
d27_23.1 = 0

\ === mpset_cons ===

\ === mpunit_cons ===

\ === tcfg_estunit_cons ===
d0_3 - d0_3.0 - d0_3.1 = 0
d1_4 - d1_4.0 - d1_4.1 = 0
d3_1 - d3_1.0 - d3_1.1 = 0
d4_8 - d4_8.0 - d4_8.1 = 0
d5_15 - d5_15.0 - d5_15.1 = 0
d6_22 - d6_22.0 - d6_22.1 = 0
d7_2 - d7_2.0 - d7_2.1 = 0
d8_9 - d8_9.0 - d8_9.1 = 0
d9_10 - d9_10.0 - d9_10.1 = 0
d10_14 - d10_14.0 - d10_14.1 = 0
d11_12 - d11_12.0 - d11_12.1 = 0
d11_12.0 - dc11_12.0 - dm11_12.0 = 0
d11_12.1 - dc11_12.1 - dm11_12.1 = 0
dc11_12 - dc11_12.0 - dc11_12.1 = 0
dm11_12 - dm11_12.0 - dm11_12.1 = 0
d11_10 - d11_10.0 - d11_10.1 = 0
d11_10.0 - dc11_10.0 - dm11_10.0 = 0
d11_10.1 - dc11_10.1 - dm11_10.1 = 0
dc11_10 - dc11_10.0 - dc11_10.1 = 0
dm11_10 - dm11_10.0 - dm11_10.1 = 0
d12_13 - d12_13.0 - d12_13.1 = 0
d12_13.0 - dc12_13.0 - dm12_13.0 = 0
d12_13.1 - dc12_13.1 - dm12_13.1 = 0
dc12_13 - dc12_13.0 - dc12_13.1 = 0
dm12_13 - dm12_13.0 - dm12_13.1 = 0
d12_9 - d12_9.0 - d12_9.1 = 0
d12_9.0 - dc12_9.0 - dm12_9.0 = 0
d12_9.1 - dc12_9.1 - dm12_9.1 = 0
dc12_9 - dc12_9.0 - dc12_9.1 = 0
dm12_9 - dm12_9.0 - dm12_9.1 = 0
d13_5 - d13_5.0 - d13_5.1 = 0
d14_11 - d14_11.0 - d14_11.1 = 0
d15_16 - d15_16.0 - d15_16.1 = 0
d16_17 - d16_17.0 - d16_17.1 = 0
d17_21 - d17_21.0 - d17_21.1 = 0
d18_19 - d18_19.0 - d18_19.1 = 0
d18_19.0 - dc18_19.0 - dm18_19.0 = 0
d18_19.1 - dc18_19.1 - dm18_19.1 = 0
dc18_19 - dc18_19.0 - dc18_19.1 = 0
dm18_19 - dm18_19.0 - dm18_19.1 = 0
d18_17 - d18_17.0 - d18_17.1 = 0
d18_17.0 - dc18_17.0 - dm18_17.0 = 0
d18_17.1 - dc18_17.1 - dm18_17.1 = 0
dc18_17 - dc18_17.0 - dc18_17.1 = 0
dm18_17 - dm18_17.0 - dm18_17.1 = 0
d19_20 - d19_20.0 - d19_20.1 = 0
d19_20.0 - dc19_20.0 - dm19_20.0 = 0
d19_20.1 - dc19_20.1 - dm19_20.1 = 0
dc19_20 - dc19_20.0 - dc19_20.1 = 0
dm19_20 - dm19_20.0 - dm19_20.1 = 0
d19_16 - d19_16.0 - d19_16.1 = 0
d19_16.0 - dc19_16.0 - dm19_16.0 = 0
d19_16.1 - dc19_16.1 - dm19_16.1 = 0
dc19_16 - dc19_16.0 - dc19_16.1 = 0
dm19_16 - dm19_16.0 - dm19_16.1 = 0
d20_6 - d20_6.0 - d20_6.1 = 0
d21_18 - d21_18.0 - d21_18.1 = 0
d22_23 - d22_23.0 - d22_23.1 = 0
d23_24 - d23_24.0 - d23_24.1 = 0
d24_25 - d24_25.0 - d24_25.1 = 0
d25_26 - d25_26.0 - d25_26.1 = 0
d25_26.0 - dc25_26.0 - dm25_26.0 = 0
d25_26.1 - dc25_26.1 - dm25_26.1 = 0
dc25_26 - dc25_26.0 - dc25_26.1 = 0
dm25_26 - dm25_26.0 - dm25_26.1 = 0
d25_25 - d25_25.0 - d25_25.1 = 0
d25_25.0 - dc25_25.0 - dm25_25.0 = 0
d25_25.1 - dc25_25.1 - dm25_25.1 = 0
dc25_25 - dc25_25.0 - dc25_25.1 = 0
dm25_25 - dm25_25.0 - dm25_25.1 = 0
d26_27 - d26_27.0 - d26_27.1 = 0
d26_27.0 - dc26_27.0 - dm26_27.0 = 0
d26_27.1 - dc26_27.1 - dm26_27.1 = 0
dc26_27 - dc26_27.0 - dc26_27.1 = 0
dm26_27 - dm26_27.0 - dm26_27.1 = 0
d26_24 - d26_24.0 - d26_24.1 = 0
d26_24.0 - dc26_24.0 - dm26_24.0 = 0
d26_24.1 - dc26_24.1 - dm26_24.1 = 0
dc26_24 - dc26_24.0 - dc26_24.1 = 0
dm26_24 - dm26_24.0 - dm26_24.1 = 0
d27_28 - d27_28.0 - d27_28.1 = 0
d27_28.0 - dc27_28.0 - dm27_28.0 = 0
d27_28.1 - dc27_28.1 - dm27_28.1 = 0
dc27_28 - dc27_28.0 - dc27_28.1 = 0
dm27_28 - dm27_28.0 - dm27_28.1 = 0
d27_23 - d27_23.0 - d27_23.1 = 0
d27_23.0 - dc27_23.0 - dm27_23.0 = 0
d27_23.1 - dc27_23.1 - dm27_23.1 = 0
dc27_23 - dc27_23.0 - dc27_23.1 = 0
dm27_23 - dm27_23.0 - dm27_23.1 = 0
d28_7 - d28_7.0 - d28_7.1 = 0

\ === infeasible path constraints ===

b0 = 1
b1 = 1
b2 = 1
b3 = 1
b4 = 1
b5 = 1
b6 = 1
b7 = 1
b15+ b8 = 2
b16+ b9 = 40
b17+ b10 = 800
b18+ b11 = 800
b19+ b12 = 40
b20+ b13 = 2
b21+ b14 = 800
b22 = 1
b23 = 20
b24 = 400
b25 = 8000
b26 = 400
b27 = 20
b28 = 1

Generals

bm
cm
Sta
b0
d0_3
b1
d1_4
b2
b3
d3_1
b4
d4_8
b5
d5_15
b6
d6_22
b7
d7_2
b8
d8_9
b9
d9_10
b10
d10_14
b11
d11_12
d11_10
b12
d12_13
d12_9
b13
d13_5
b14
d14_11
b15
d15_16
b16
d16_17
b17
d17_21
b18
d18_19
d18_17
b19
d19_20
d19_16
b20
d20_6
b21
d21_18
b22
d22_23
b23
d23_24
b24
d24_25
b25
d25_26
d25_25
b26
d26_27
d26_24
b27
d27_28
d27_23
b28
d28_7
c0
f0_2T
f0_1N
f0_2T
f0_1N
c1
f1_2T
f1_3N
f1_2T
f1_3N
c2
f2_5T
f2_4N
f2_5T
f2_4N
c3
f3_7T
f3_6N
f3_7T
f3_6N
c4
f4_2T
f4_3N
f4_2T
f4_3N
c5
f5_5T
f5_4N
f5_5T
f5_4N
c6
f6_7T
f6_8N
f6_7T
f6_8N
c7
f7_10T
f7_9N
f7_10T
f7_9N
c8
f8_12T
f8_11N
f8_12T
f8_11N
c9
f9_7T
f9_8N
f9_7T
f9_8N
c10
f10_10T
f10_9N
f10_10T
f10_9N
c11
f11_12T
f11_13N
f11_12T
f11_13N
c12
f12_15T
f12_14N
f12_15T
f12_14N
c13
f13_12T
f13_12T
c14
f14_12T
f14_13N
f14_12T
f14_13N
c15
f15_15T
f15_14N
f15_15T
f15_14N
fc0_2T
fm0_2T
fc0_1N
fm0_1N
fc1_2T
fm1_2T
fc1_3N
fm1_3N
fc2_5T
fm2_5T
fc2_4N
fm2_4N
fc3_7T
fm3_7T
fc3_6N
fm3_6N
fc4_2T
fm4_2T
fc4_3N
fm4_3N
fc5_5T
fm5_5T
fc5_4N
fm5_4N
fc6_7T
fm6_7T
fc6_8N
fm6_8N
fc7_10T
fm7_10T
fc7_9N
fm7_9N
fc8_12T
fm8_12T
fc8_11N
fm8_11N
fc9_7T
fm9_7T
fc9_8N
fm9_8N
fc10_10T
fm10_10T
fc10_9N
fm10_9N
fc11_12T
fm11_12T
fc11_13N
fm11_13N
fc12_15T
fm12_15T
fc12_14N
fm12_14N
fc13_12T
fm13_12T
fc14_12T
fm14_12T
fc14_13N
fm14_13N
fc15_15T
fm15_15T
fc15_14N
fm15_14N
dc11_12
dm11_12
dc11_10
dm11_10
dc12_13
dm12_13
dc12_9
dm12_9
dc18_19
dm18_19
dc18_17
dm18_17
dc19_20
dm19_20
dc19_16
dm19_16
dc25_26
dm25_26
dc25_25
dm25_25
dc26_27
dm26_27
dc26_24
dm26_24
dc27_28
dm27_28
dc27_23
dm27_23
b0.0
b1.0
b1.1
b2.0
b2.1
b3.0
b3.1
b4.0
b4.1
b5.0
b5.1
b6.0
b6.1
b7.0
b7.1
b8.0
b8.1
b9.0
b9.1
b10.0
b10.1
b11.0
b11.1
b12.0
b12.1
b13.0
b13.1
b14.0
b14.1
b15.0
b15.1
b16.0
b16.1
b17.0
b17.1
b18.0
b18.1
b19.0
b19.1
b20.0
b20.1
b21.0
b21.1
b22.0
b22.1
b23.0
b23.1
b24.0
b24.1
b25.0
b25.1
b26.0
b26.1
b27.0
b27.1
b28.0
b28.1
b0.0
b1.0
b1.1
b2.0
b2.1
b3.0
b3.1
b4.0
b4.1
b5.0
b5.1
b6.0
b6.1
b7.0
b7.1
b8.0
b8.1
b9.0
b9.1
b10.0
b10.1
b11.0
b11.1
b12.0
b12.1
b13.0
b13.1
b14.0
b14.1
b15.0
b15.1
b16.0
b16.1
b17.0
b17.1
b18.0
b18.1
b19.0
b19.1
b20.0
b20.1
b21.0
b21.1
b22.0
b22.1
b23.0
b23.1
b24.0
b24.1
b25.0
b25.1
b26.0
b26.1
b27.0
b27.1
b28.0
b28.1

End
\ total_cons: 563 	total_vars: 349
optimize
set logfile /ubc/ece/home/courses/eece494/chronos/benchmarks/matmult/matmult.sol
display solution objective
display solution variables -
quit
